{
    "name": "tom_d/trello-clone",
    "description": "A Trello clone for learning and practise",
    "type": "project",
    "authors": [
        {
            "name": "Tom",
            "email": "twdickman@gmail.com"
        }
    ],
    "require": {
        "ext-json": "^1.6"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
